<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Test</title>
</head>
<body>

<!---------------- Upper Line ------------------>

<div class="upper-line">
  <div class="container">
  <div class="navbar" role="navigation">
    <ul class="nav navbar-nav">
      <li class="upper-line__phone"><a>716-852-1111</a></li>
      <li class="upper-line__mail"><a>jmh@jmichaelhayes.com</a></li>
      <ul class="nav navbar-nav hidden-sm hidden-xs">
        <li><a href="#"><img src="imgs/fb.png"/></a></li>
        <li><a href="#"><img src="imgs/tw.png"/></a></li>
        <li><a href="#"><img src="imgs/gp.png"/></a></li>
        <li><a href="#"><img src="imgs/ln.png"/></a></li>
      </ul>
    </ul>

    <div class="navbar-right">
      <form class="navbar-form" role="search">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
          <div class="input-group-btn">
            <button class="btn btn-default upper-line__btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</div>

<!---------------- Navigation ----------------->

<div class="navigation">
  <div class="container">
    <nav class="navbar " role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navigation__btn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <div class="icon-bars">
              <span class="icon-bar color-blue"></span>
              <span class="icon-bar color-blue"></span>
              <span class="icon-bar color-blue"></span>
            </div>
            <span class="collapse-btn-name">
              MENU
            </span>
          </button>
          <a class="navbar-brand" href="#">
            <strong>J. Michael Hayes</strong>
            <span>Personal Injury Attorney</span>
          </a>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#" class="has-items">Practice Areas</a></li>
            <li>
              <a href="#" class="has-items">About</a>
              <ul class="sub-menu">
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<!---------------- Banner ------------------>

<div class="banner">
  <div class="banner__text">
    <h2>J. Michael Hayes Personal Injury Attorneys</h2>
    <h4>We Work Hard for You and Fight for Your Personal Injury Case</h4>
    <span class="banner__bottom-text">No cost to you unless your case is successful</span>
    <button class="btn btn-orange">Learn more &#9658;</button>
  </div>
  <ul class="bxslider">
    <!-- <li><img src="http://lorempixel.com/1525/488/nightlife/1" /></li>
    <li><img src="http://lorempixel.com/1525/488/nightlife/2" /></li> -->
    <li><img src="imgs/banner_bg.jpg" /></li>
    <li><img src="imgs/banner_bg_02.jpg" /></li>
  </ul>
</div>

<!---------------- Rewards ------------------>

<div class="rewards">
  <div class="container">
    <img src="imgs/rewards_01.png" />
    <img src="imgs/rewards_02.png" />
    <img src="imgs/rewards_03.png" />
    <img src="imgs/rewards_04.png" />
    <img src="imgs/rewards_05.png" />
  </div>
</div>

<!---------------- Information ------------------>

<div class="information">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 ">
        <div class="contact-form">
          <h4>CONTACT MR. HAYES</h4>
          <form role="form">
            <div class="form-group">
              <label for="inputName" class="sr-only">Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="inputEmail" class="sr-only">Email</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="inputPhone" class="sr-only">Phone</label>
              <input type="number" class="form-control" id="inputPhone" placeholder="Phone">
            </div>
            <textarea class="form-control" rows="5">Tell us about your case</textarea>
            <button type="submit" class="btn btn-orange">Submit</button>
          </form>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-8">
        <div class="information__posts">
          <div class="information__post">
            <h4>J. Michael Hayes, Personal Injury Attorney</h4>
            <p>The Law Firm of J. Michael Hayes specializes solely in personal injury law. Our firm is
            dedicated to fighting your case as aggressively as permissible under the law. We have
            the experience, in and out the Courtroom, that is needed to successfully prosecute
            your case.</p>
          </div>

          <div class="information__post">
            <h4>J. Michael Hayes, Personal Injury Attorney</h4>
            <p>The Law Firm of J. Michael Hayes specializes solely in personal injury law. Our firm is
              dedicated to fighting your case as aggressively as permissible under the law. We have
              the experience, in and out the Courtroom, that is needed to successfully prosecute
              your case.</p>
          </div>

          <div class="information__post">
            <h4>J. Michael Hayes, Personal Injury Attorney</h4>
            <p>The Law Firm of J. Michael Hayes specializes solely in personal injury law. Our firm is
              dedicated to fighting your case as aggressively as permissible under the law. We have
              the experience, in and out the Courtroom, that is needed to successfully prosecute
              your case.</p>
          </div>
        </div>

    </div>
  </div>
</div>
</div>

<!---------------- Team ------------------>

<div class="team">
  <div class="container">
    <h2>Our Experienced team</h2>
    <div class="team__members">

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="team__member">
            <div class="team__member-photo">
              <img src="imgs/team_01.jpg" />
            </div>
              <h4>J. Michael Hayes</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequuntur doloribus eos
                est facilis fugit ipsam nemo nostrum perferendis quam, quasi qui reiciendis saepe, suscipit tempore tenetur
                voluptatibus.</p>
              <button class="btn btn-lightblue">View Profile</button>
              <a href="#" class="visible-xs">All Profiles</a>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="team__member hidden-xs">
            <div class="team__member-photo">
              <img src="imgs/team_01.jpg" />
            </div>
            <h4>J. Michael Hayes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequuntur doloribus eos
              est facilis fugit ipsam nemo nostrum perferendis quam, quasi qui reiciendis saepe, suscipit tempore tenetur
              voluptatibus.</p>
            <button class="btn btn-lightblue">View Profile</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="team__member hidden-xs">
            <div class="team__member-photo">
              <img src="imgs/team_01.jpg" />
            </div>
            <h4>J. Michael Hayes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequuntur doloribus eos
              est facilis fugit ipsam nemo nostrum perferendis quam, quasi qui reiciendis saepe, suscipit tempore tenetur
              voluptatibus.</p>
            <button class="btn btn-lightblue">View Profile</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="team__member hidden-xs">
            <div class="team__member-photo">
              <img src="imgs/team_01.jpg" />
            </div>
            <h4>J. Michael Hayes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet blanditiis consequuntur doloribus eos
              est facilis fugit ipsam nemo nostrum perferendis quam, quasi qui reiciendis saepe, suscipit tempore tenetur
              voluptatibus.</p>
            <button class="btn btn-lightblue">View Profile</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---------------- Testimonials ------------------>

<div class="testimonials">

  <div class="container">

    <h2>What our clients say</h2>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="testimonial">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus nam perferendis, placeat quia quidem?
            Asperiores, beatae commodi dignissimos enim, excepturi fugit magnam natus nihil omnis reprehenderit totam vero,
            voluptate!</p>
          <span>Stacy L., Buffalo NY</span>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="testimonial">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus nam perferendis, placeat quia quidem?
            Asperiores, beatae commodi dignissimos enim, excepturi fugit magnam natus nihil omnis reprehenderit totam vero,
            voluptate!</p>
          <span>Stacy L., Buffalo NY</span>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="testimonial">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus nam perferendis, placeat quia quidem?
            Asperiores, beatae commodi dignissimos enim, excepturi fugit magnam natus nihil omnis reprehenderit totam vero,
            voluptate!</p>
          <span>Stacy L., Buffalo NY</span>
        </div>
      </div>
    </div>

  </div>

</div>

<!---------------- Footer ------------------>

<div class="footer">
  <div class="container">
    <ul class="footer__links list-inline">
      <li><a href="#">Privacy Statement</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    <ul class="list-inline footer__socials">
      <li><a href="#"><img src="imgs/fb.png"/></a></li>
      <li><a href="#"><img src="imgs/tw.png"/></a></li>
      <li><a href="#"><img src="imgs/gp.png"/></a></li>
      <li><a href="#"><img src="imgs/ln.png"/></a></li>
    </ul>
    <span class="copyright">ALL Rights reserved 2016 &copy;</span>
  </div>
</div>

</body>
</html>

<script>
  $(document).ready(function(){
    $('.bxslider').bxSlider();
  });
</script>